<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>JAVASE11：IO流 - Chun&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Chun" /><meta name="description" content="流分为字节流和字符流两大类 字节流的类带有Stream：平常流 字符流的类带有Read或Writer：一般写中文用 输入与输出是以内存来看的。 1个字符(char)=2个字节(Byte)=8个二进制位(bit)
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.62.2 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/javase11io%E6%B5%81/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="JAVASE11：IO流" />
<meta property="og:description" content="流分为字节流和字符流两大类
字节流的类带有Stream：平常流
字符流的类带有Read或Writer：一般写中文用

输入与输出是以内存来看的。
1个字符(char)=2个字节(Byte)=8个二进制位(bit)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/javase11io%E6%B5%81/" />
<meta property="article:published_time" content="2020-01-23T17:31:47+00:00" />
<meta property="article:modified_time" content="2020-01-23T17:31:47+00:00" />
<meta itemprop="name" content="JAVASE11：IO流">
<meta itemprop="description" content="流分为字节流和字符流两大类
字节流的类带有Stream：平常流
字符流的类带有Read或Writer：一般写中文用

输入与输出是以内存来看的。
1个字符(char)=2个字节(Byte)=8个二进制位(bit)">
<meta itemprop="datePublished" content="2020-01-23T17:31:47&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-23T17:31:47&#43;00:00" />
<meta itemprop="wordCount" content="1550">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JAVASE11：IO流"/>
<meta name="twitter:description" content="流分为字节流和字符流两大类
字节流的类带有Stream：平常流
字符流的类带有Read或Writer：一般写中文用

输入与输出是以内存来看的。
1个字符(char)=2个字节(Byte)=8个二进制位(bit)"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chun</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Chun</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">JAVASE11：IO流</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-23 </span>
        <div class="post-category">
            <a href="/categories/javase/"> JAVASE </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#outputstream">OutputStream</a>
      <ul>
        <li><a href="#fileoutputstream">FileOutputStream</a></li>
        <li><a href="#字节输出流的使用步骤重点">字节输出流的使用步骤(重点)</a></li>
      </ul>
    </li>
    <li><a href="#inputstream">InputStream</a>
      <ul>
        <li><a href="#fileinputstream">FileInputStream</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>流分为字节流和字符流两大类
字节流的类带有<strong>Stream</strong>：平常流
字符流的类带有<strong>Read</strong>或<strong>Writer</strong>：一般写中文用
<img src="/image/JAVA%E5%85%A5%E9%97%A809%EF%BC%9AIO%E6%B5%81/1.png" alt="">
输入与输出是以内存来看的。
1个字符(char)=2个字节(Byte)=8个二进制位(bit)</p>
<h1 id="字节流">字节流</h1>
<p><strong>一切皆为字节</strong>：
一切数据（文本，图片，视频）在存储时，都是以二进制数字的形式保存，都是一个一个的字节。
所有，<strong>字节流是可以传输任意文件的数据</strong>。</p>
<h2 id="outputstream">OutputStream</h2>
<p>可以用JAVA语言把JVM（内存）数据写入文件（电脑硬盘）里面</p>
<p><strong>写入数据的原理</strong>(内存——&gt;磁盘)：</p>
<p>java程序——&gt;JVM(java虚拟机)——&gt;OS(操作系统)——&gt;OS调用写数据的方法——&gt;把数据写入到文件中</p>
<ol>
<li>
<p>定义 OutputStream
<code>public abstract class OutputStream extends Object implements Closeabel,Flushable</code></p>
<ul>
<li>子类：
<ul>
<li><code>ByteArrayOutputStream</code>：往字节数组里面写数据的输入流</li>
<li><code>FileterOutputStream</code>：往文件中写数据的输入流</li>
<li><code>FilterOutputStream</code>：带过滤器的字节输入流</li>
<li><code>ObjectOutputStream</code>：写对象的输入流</li>
</ul>
</li>
<li>它是一个所有字节输出流的超类。</li>
<li>它是抽象类不能实例化对象，必须被继承，才能被使用</li>
</ul>
</li>
<li>
<p>子类共享的方法</p>
<ul>
<li>close() ：关闭输出流并释放与此流有关的所有资源</li>
<li>flush()：刷新次输出流并强制写出所有缓冲的输出字节</li>
<li>write(byte[] b)：将b.length个字节从指定的byte数组写入此输出流</li>
<li>write(byte[] b,int off,int len)：将指定byte数组中从偏移量off开始的len个字节写入次输出流</li>
<li>write(int b) ：将指定字节写入次输出流</li>
<li>abstract write(int b)：将指定的字节输出流</li>
</ul>
</li>
</ol>
<h3 id="fileoutputstream">FileOutputStream</h3>
<ol>
<li>定义 FileOutputStream
<code>FlieOutputStream extends OutputStream</code>
<ul>
<li>作用：把内存中的数据写入到磁盘的文件中</li>
</ul>
</li>
<li>构造方法
<ul>
<li>FlieOutputStream(File file):创建一个向指定File对象表示的文件中写入数据的文件输出流</li>
<li>FlieOutputStream(String name):创建一个向具有指定名称的文件中写入数据的文件输出流</li>
<li>参数:写入数据的目的
<ul>
<li>String name：目的地是一个文件的路径</li>
<li>File file ：目的地是一个文件</li>
</ul>
</li>
<li>构造方法的作用：
<ol>
<li>创建一个FileOutputStream对象</li>
<li>会根据构造方法中传递的文件/文件路径，创建一个空的文件</li>
<li>会把FileOutputStream对象指向创建好的文件</li>
</ol>
</li>
</ul>
</li>
</ol>
<h3 id="字节输出流的使用步骤重点">字节输出流的使用步骤(重点)</h3>
<h4 id="只写一个字节">只写一个字节</h4>
<ol>
<li>创建一个FileOutputStream对象，构造方法中传递写入数据的目的地</li>
<li>调用FileOutputStream对象中的write方法，把数据写入到文件中</li>
<li>释放资源(流会占用一定的内存，使用完毕要把内存清空，提高程序效率)</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestOutputStream</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[</span><span class="o">]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="c1">//1. 创建一个FileOutputStream对象
</span><span class="c1"></span>        <span class="n">FileOutputStream</span> <span class="n">fileOutputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileOutputStream</span><span class="o">(</span><span class="s">&#34;target\\a.txt&#34;</span><span class="o">)</span><span class="o">;</span>
        <span class="c1">//2.调用FileOutputStream对 象中的write方法：
</span><span class="c1"></span>        <span class="n">fileOutputStream</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">97</span><span class="o">)</span><span class="o">;</span>
        <span class="c1">//3.释放资源
</span><span class="c1"></span>        <span class="n">fileOutputStream</span><span class="o">.</span><span class="na">close</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>你会发现项目中多了一个<code>a.txt</code>，里面有一个a的字符</p>
<p><strong><code>Tip</code></strong>：
其实我们写的十进制的整数97是一个字节，电脑会把97转换为二进制的整数01100001，其实我们写的是
<code>fileOutputStream.write(01100001)</code></p>
<p>任意的文本编辑器（记事本，notepad++）
在打开文件的时候，会查询编码表，把字节转换成字符表示</p>
<ul>
<li>0-127：查询ASCII表
<ul>
<li>97——&gt;a</li>
</ul>
</li>
<li>其他值：查询系统默认码表(中文系统：GBK)</li>
</ul>
<h4 id="一次写多个字节">一次写多个字节</h4>
<p>一次写多个字节方法：</p>
<ul>
<li>
<p>write(byte[] b)：将b.length个字节从指定的byte数组写入此输出流</p>
</li>
<li>
<p>write(byte[] b,int off,int len)：将指定byte数组中从偏移量off开始的len个字节写入次输出流</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">        <span class="kt">byte</span><span class="o">[</span><span class="o">]</span> <span class="n">bytes</span> <span class="o">=</span> <span class="o">{</span><span class="o">-</span><span class="n">65</span><span class="o">,</span><span class="o">-</span><span class="n">66</span><span class="o">,</span><span class="o">-</span><span class="n">67</span><span class="o">,</span><span class="n">68</span><span class="o">,</span><span class="n">69</span><span class="o">}</span><span class="o">;</span>
        <span class="n">fileOutputStream</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">bytes</span><span class="o">)</span><span class="o">;</span>

</code></pre></td></tr></table>
</div>
</div><h2 id="inputstream">InputStream</h2>
<p><code>java.io.InputStream</code>抽象类是表示字节输入流的所有类的超类，可以读取字节信息到内存中。它定义了字节输入流的基本共性方法</p>
<p>方法：</p>
<ul>
<li>abstract int read() ：从输入流读取数据的下一个字节</li>
<li>int read(byte[] b)：从输入流中读取一些字节数，并将他们存储到字节数组b中</li>
<li>void close() ：关闭此输入流释放与次流的任何系统资源</li>
</ul>
<p>子类：
- FileInputStream</p>
<h3 id="fileinputstream">FileInputStream</h3>
<p>作用：把硬盘文件中的数据，读取到内存中使用</p>
<ul>
<li>构造方法
<ul>
<li>FileInputStream(File file)</li>
<li>FileInputStream(String name)</li>
<li>参数：读取文件的数据源
<ul>
<li>String name：文件的路径</li>
<li>File file：文件</li>
</ul>
</li>
</ul>
</li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Chun</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-01-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/spring%E6%A1%86%E6%9E%B602ioc%E6%80%9D%E6%83%B3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Spring框架02：IoC</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/javase10%E5%8F%8D%E5%B0%84/">
            <span class="next-text nav-default">JAVASE10：反射</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Chun</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
