<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="黄为春个人网站">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/note.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/note.jpg" />
    

    
    <meta name="title" content="办案随笔|网络爬虫是否构成犯罪?" />
    <meta property="og:title" content="办案随笔|网络爬虫是否构成犯罪?" />
    <meta property="twitter:title" content="办案随笔|网络爬虫是否构成犯罪?" />
    

    
    <meta name="description" content="黄为春 | 这里是 黄为春 的网站，与你一起发现更大的世界。">
    <meta property="og:description" content="黄为春 | 这里是 黄为春 的网站，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="黄为春 | 这里是 黄为春 的网站，与你一起发现更大的世界。" />
    

    <meta property="og:url" content="http://localhost:1313/post/%E5%8A%9E%E6%A1%88%E9%9A%8F%E7%AC%94%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E6%98%AF%E5%90%A6%E6%9E%84%E6%88%90%E7%8A%AF%E7%BD%AA/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="黄为春律师, 律师, lawyer, Huangweichun, Huangweichun">
    <link rel="shortcut icon" href="/img/favicon.svg">

    <title>办案随笔|网络爬虫是否构成犯罪? | 黄为春的网站</title>

    <link rel="canonical" href="/post/%E5%8A%9E%E6%A1%88%E9%9A%8F%E7%AC%94%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E6%98%AF%E5%90%A6%E6%9E%84%E6%88%90%E7%8A%AF%E7%BD%AA/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>







<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">黄为春个人网站</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">主页</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8A%A8%E6%80%81/">个人动态</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E8%8D%A3%E8%AA%89/">个人荣誉</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%8A%9E%E6%A1%88%E9%9A%8F%E7%AC%94/">办案随笔</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%88%90%E5%8A%9F%E6%A1%88%E4%BE%8B/">成功案例</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">所有文章</a></li>
                    
                        <li><a href="/about//">个人简介</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/note.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E7%BD%91%E7%BB%9C%E7%8A%AF%E7%BD%AA" title="网络犯罪">
                            网络犯罪
                        </a>
                        
                    </div>
                    <h1>办案随笔|网络爬虫是否构成犯罪?</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            作者:
                            
                                黄为春
                             
                            写于
                            2023-04-18
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h3 id="网络爬虫是什么">网络爬虫是什么？</h3>
<br>
<blockquote>
<p>网络爬虫（英语：web crawler），也叫网络蜘蛛（spider），是一种用来自动浏览万维网的网络机器人。其目的一般为编纂网络索引。
<br><br>
网络搜索引擎等站点通过爬虫软件更新自身的网站内容或其对其他网站的索引。网络爬虫可以将自己所访问的页面保存下来，以便搜索引擎事后生成索引供用户搜索。  <br><br>
&mdash;上述概念来源维基百科</p>
</blockquote>
<p>但是本文讨论的网络爬虫，狭义的指使用网络爬虫技术自动爬取<strong>网站网页</strong>中的<strong>公开数据</strong>（包括图片，文字等）并保存到自己的计算机系统的过程。</p>
<p>如下图，使用python代码可以自动爬取并下载百度图片。

  <img src="/img/post/pc.gif" alt="网络爬虫gif">

</p>
<h3 id="网络爬虫是否构成犯罪可能构成什么犯罪">网络爬虫是否构成犯罪？可能构成什么犯罪？</h3>
<p>笔者在裁判文书网(<a href="https://wenshu.court.gov.cn">https://wenshu.court.gov.cn</a>)上以“网络爬虫”为关键词，并限定在“刑事案由”进行检索，一共有10篇相关的判决。(笔者检索时间为2023年4月13日，其中最早的判决于2015年2月27日，最新的判决于2022年8月15日)</p>
<p>十篇判决书的标题分别是：</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">判决书标题</th>
          <th style="text-align: center">案  号</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">肖俊侵犯著作权罪刑事一审刑事判决书</td>
          <td style="text-align: center">（2022）赣0825刑初2号</td>
      </tr>
      <tr>
          <td style="text-align: center">林镇平等非法获取计算机信息系统数据一审刑事判决书</td>
          <td style="text-align: center">（2020）京0105刑初2594号</td>
      </tr>
      <tr>
          <td style="text-align: center">赵海畅非法获取计算机信息系统数据一审刑事判决书</td>
          <td style="text-align: center">（2020）京0105刑初1289号</td>
      </tr>
      <tr>
          <td style="text-align: center">吴俊南、刘俊非法获取计算机信息系统数据、非法控制计算机信息系统一审刑事判决书</td>
          <td style="text-align: center">（2020）粤0305刑初1037号</td>
      </tr>
      <tr>
          <td style="text-align: center">被告人周华侵犯公民个人信息罪一审刑事判决书</td>
          <td style="text-align: center">（2019）湘1202刑初530号</td>
      </tr>
      <tr>
          <td style="text-align: center">杨杰明、张国栋破坏计算机信息系统一审刑事判决书</td>
          <td style="text-align: center">（2019）粤0305刑初193号</td>
      </tr>
      <tr>
          <td style="text-align: center">马适之、郭靖二审刑事判决书</td>
          <td style="text-align: center">（2018）鄂05刑终365号</td>
      </tr>
      <tr>
          <td style="text-align: center">马适之、张立一审刑事判决书</td>
          <td style="text-align: center">（2018）豫9001刑初503号</td>
      </tr>
      <tr>
          <td style="text-align: center">魏江蒙侵犯公民个人信息一审刑事判决书</td>
          <td style="text-align: center">（2018）鄂0528刑初52号</td>
      </tr>
      <tr>
          <td style="text-align: center">黄后荣、翁秀豪非法获取计算机信息系统数据、非法控制计算机信息系统罪一审刑事判决书</td>
          <td style="text-align: center">（2014）杭余刑初字第1231号</td>
      </tr>
  </tbody>
</table>
<p>从标题可以看出，涉及的罪名有：侵犯著作权罪、侵犯公民个人信息罪、非法获取计算机信息系统数据罪、破坏计算机信息系统罪。</p>
<p>具体阅读了上述判决，简述法官认为当事人犯罪的行为，如下：</p>
<ol>
<li>
<p>在侵犯著作权罪案件中，犯罪行为是通过网络爬虫，爬取拥有版权网站的数据内容，把数据内容放在自己的网站程序中获取收益，侵犯了他人的著作权。</p>
</li>
<li>
<p>在侵犯公民个人信息罪案件中，犯罪行为是通过网络爬虫，爬取公民的个人信息并且进行售卖，侵犯了公民的个人信息。</p>
</li>
<li>
<p>在非法获取计算机信息系统数据罪案件中，犯罪行为是利用网络爬虫程序，采用破解验证码、绕开网站登录等手段非法获取公司数据（林镇平等非法获取计算机信息系统数据一审刑事判决书）。</p>
</li>
<li>
<p>在破坏计算机信息系统罪中，犯罪行为是利用网络爬虫高强度的访问网站，造成其他人无法正常访问。</p>
</li>
</ol>
<p>由此可见，网络爬虫可能从三个层面构成犯罪，如下：</p>
<ol>
<li>
<p>在<strong>爬取速度</strong>层面，爬虫访问的速度要有限度，过高的访问量可能会导致其他用户无法访问网站，则可能涉嫌构成破坏计算机信息系统罪。</p>
</li>
<li>
<p>在<strong>爬取内容</strong>层面，爬取的内容要合法，对于爬取公民的个人信息，即使不售卖营利，单纯的爬取行为也可能构成侵犯公民个人信息罪，即刑法第二百五十三条之一的第三款，窃取或者以其他方法非法获取公民个人信息的，依照第一款的规定处罚。</p>
</li>
<li>
<p>在<strong>爬取目的</strong>层面，使用爬虫程序获得的数据内容用于营利，可能会涉嫌构成侵犯著作权罪或侵犯公民个人信息罪。如果爬取目的是为了科研或学习，则不会构成犯罪。</p>
</li>
</ol>
<p>总之，由于相关法律规定的细节还不够完善，法官存在较大的自由裁量空间；并且法官对相关技术原理了解甚少，可能会出现适用法律错误（比如：
某些法官认为绕开反爬虫措施爬取数据构成非法获取计算机信息系统数据罪，法官是否适用正确，可参考孙禹学者的<a href="https://mp.weixin.qq.com/s?__biz=MzUxMjgxNDgwMw==&amp;mid=2247500225&amp;idx=1&amp;sn=99fa43dd92652743be9c6bd1dbc63645&amp;chksm=f95c3a7dce2bb36ba64a09d4362d6cb705bb3018fa547e68adc36032b1deeb5e6b6f84275845&amp;scene=27">《强行爬取公开数据构成犯罪吗?》</a>）。如果自己不小心涉嫌犯罪，即使请的辩护律师水平很高，也会处于非常不利的情况。所以，各位技术人员使用网络爬虫技术时务必谨慎小心，避免陷入犯罪的泥潭中。</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/%E5%BE%8B%E5%B8%88%E5%8A%A8%E6%80%811/" data-toggle="tooltip" data-placement="top" title="个人动态|1">&larr;
                            上一篇</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/%E5%8A%9E%E6%A1%88%E9%9A%8F%E7%AC%94%E5%9B%BE%E7%89%87%E6%9D%A5%E6%BA%90%E4%BA%8E%E7%BD%91%E7%BB%9C%E4%BE%B5%E6%9D%83/" data-toggle="tooltip" data-placement="top" title="办案随笔|“图片来源于网络，如有侵权请告知删除” 不能免责！">下一篇
                             &rarr;</a>
                    </li>
                    
                </ul>
                

                




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'http:\/\/localhost:1313\/post\/%E5%8A%9E%E6%A1%88%E9%9A%8F%E7%AC%94%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E6%98%AF%E5%90%A6%E6%9E%84%E6%88%90%E7%8A%AF%E7%BD%AA\/',
        pageTitle: '办案随笔|网络爬虫是否构成犯罪?',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">目录</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">标签</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>友情链接</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://www.guizhoucourt.gov.cn/">贵州省高级人民法院</a></li>
                        
                        <li><a target="_blank" href="http://www.gzslsxh.cn/">贵州省律师协会</a></li>
                        
                        <li><a target="_blank" href="http://qdnzy.guizhoucourt.gov.cn/">黔东南州中级人民法院</a></li>
                        
                        <li><a target="_blank" href="http://kaili.guizhoucourt.gov.cn/">凯里市人民法院</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:weichun.huang@foxmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 黄为春个人网站 2026
                    
                    <br>

                    <a href="https://beian.miit.gov.cn/#/Integrated/index">黔ICP备2023001662号-3</a>
                    
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
